{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "24.0.4"
  }
}
